
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

   <!--HEADER -->
    
   <header>
    <div class="container">

       <div class="row">
        <div class="welcome">
          <p>Welcome to our Company</p>
        </div>
        <div class="opening">
           <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
        </div>
       </div>



    </div>
   </header>

<!--HEADER END -->
   
<!-- NAV  -->
<nav>
 
     <div class="container">

      <div class="row align_center" >

        <div class="logo ">
           <a href="#"> <img src="./image/logo.png" alt=""></a>
           </div>

           <div class="menu">

               <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our servies</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
               </ul>
           </div>
      </div>



     </div>
</nav>
<!-- NAV END -->


  </body>
</html>